Zadanie 6.1
AB553DN Karol Zakowicz

Zadanie 6.2
Województwo			Średnia
dolnoslaskie		345000
kujawsko-pomorskie	299000
lodzkie				304100
lubelskie			260879.33
lubuskie			227283.33
malopolskie			650000
mazowieckie			267082.83
opolskie			400000
podkarpackie		301312.5
podlaskie			271206.95
pomorskie			414150
swietokrzyskie		319207.62
warminsko-mazurskie	132450
wielkopolskie		298600
zachodniopomorskie	269025.2

Zadanie 6.3
Imie	Nazwisko	Id_oferty	Woj	Pow	Cena
Piotr	Kopacz	AB543MT	podlaskie	85	325000
Adam	Nowak	AB557MT	lubelskie	83	349000
Karol	Zakowicz	AB644MT	mazowieckie	76	174500
Milena	Karwik	AB691MT	lubuskie	39	170000
Adam	Nowak	AB695MT	podkarpackie	162	420800
Rozalia	Siedlecka	AB696MT	wielkopolskie	42	160000
Karol	Szwarc	AB699MT	lodzkie	68	190500
Krzysztof	Nowak	AB700MT	mazowieckie	85	265000
Adam	Nowak	AB702MT	mazowieckie	49	186000

Zadanie 6.4
Imie	Nazwisko
Milena	Karwik
Jerzy	Andrzejewski
Krzysztof	Nowak

Zadanie 6.5
Id_oferty	Pow	L_pokoi	L_laz	Imie	Cena	Nazwisko
AB692DT	244	8	3	Piotr	650000	Kopacz
AB694DN	212	8	3	Karol	630000	Szwarc
AB693DN	182	7	2	Krzysztof	425000	Nowak
AB666DN	220	6	3	Krzysztof	450000	Nowak
AB672DT	212	6	2	Sebastian	575000	Babij
AB680DT	220	6	2	Adam	520000	Nowak
AB686MN	192	6	2	Adam	375000	Nowak
AB697DN	195	6	2	Karol	460000	Szwarc
AB670DN	208	5	3	Karol	358400	Zakowicz
AB682DN	203	5	3	Adam	485000	Nowak
AB683DN	195	5	2	Piotr	395800	Kopacz
